# Banco H2 para desenvolvimento
spring.datasource.url=jdbc:h2:mem:fincontrol;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
